{
    "version": 2,
    "builds": [
        {
            "src": "build_files.sh",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.10.11" }
        }
          
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "inventory_app/main.py"
        }
    ]
}